UserParameter=hpssa[*],"c:\Python313\python.exe" "c:\program files\zabbix\scripts\hp_ssa.py" "$1" "$2"
UserParameter=hpssa.status.controller[*],"c:\Python313\python.exe" "c:\program files\zabbix\scripts\hp_ssa.py" "status.controller" "$1"
UserParameter=hpssa.status.pd[*],"c:\Python313\python.exe" "c:\program files\zabbix\scripts\hp_ssa.py" "status.pd" "$1"
